[core]
    ;filemode = false
[color]
	diff = auto
	status = auto
	branch = auto
[alias]
    st = status -sb
    ci = commit
    br = branch
    cp = cherry-pick
    co = checkout
    cl = clone
    diff = diff --word-diff
    dc = diff --cached
    df = diff
    lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    le = log --oneline --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    filelog = log -u
    fl = log -u
    conflicts = !git ls-files -u | cut -f 2 | sort -u
[user]
	name = Aaron Bonner
	email = ajbonner@gmail.com
