## remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix

## force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

## quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

## i like vim
setw -g mode-keys vi

## let the mouse select panes
set-option -g mouse-select-pane on
