## remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

## force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

## quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

## i like vim
setw -g mode-keys vi

set-option -g default-command "/opt/local/bin/reattach-to-user-namespace zsh"
